This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litrev.aux
The style file: plainnat.bst
Database file #1: litrev.bib
Warning--empty booktitle in settles2009
Warning--can't use both volume and number fields in wang2014
You've used 30 entries,
            2773 wiz_defined-function locations,
            749 strings with 9739 characters,
and the built_in function-call counts, 15146 in all, are:
= -- 1303
> -- 1002
< -- 23
+ -- 339
- -- 309
* -- 1183
:= -- 2316
add.period$ -- 92
call.type$ -- 30
change.case$ -- 188
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 703
empty$ -- 1170
format.name$ -- 354
if$ -- 3192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 158
num.names$ -- 120
pop$ -- 412
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 438
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 121
width$ -- 0
write$ -- 383
(There were 2 warnings)
