This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litrev.aux
The style file: plainnat.bst
Database file #1: litrev.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            739 strings with 9415 characters,
and the built_in function-call counts, 13062 in all, are:
= -- 1150
> -- 772
< -- 24
+ -- 267
- -- 237
* -- 955
:= -- 1987
add.period$ -- 91
call.type$ -- 28
change.case$ -- 157
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 620
empty$ -- 1070
format.name$ -- 278
if$ -- 2778
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 24
newline$ -- 153
num.names$ -- 112
pop$ -- 364
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 386
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 368
