This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litrev.aux
The style file: plainnat.bst
Database file #1: litrev.bib
Warning--entry type for "fishtest2024math" isn't style-file defined
--line 263 of file litrev.bib
Warning--empty booktitle in settles2009
You've used 29 entries,
            2773 wiz_defined-function locations,
            746 strings with 9547 characters,
and the built_in function-call counts, 13579 in all, are:
= -- 1192
> -- 802
< -- 25
+ -- 277
- -- 246
* -- 991
:= -- 2059
add.period$ -- 94
call.type$ -- 29
change.case$ -- 164
chr.to.int$ -- 27
cite$ -- 59
duplicate$ -- 646
empty$ -- 1122
format.name$ -- 290
if$ -- 2891
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 26
newline$ -- 158
num.names$ -- 116
pop$ -- 382
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 404
swap$ -- 103
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 379
(There were 2 warnings)
