This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litrev.aux
The style file: plainnat.bst
Database file #1: litrev.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            635 strings with 6072 characters,
and the built_in function-call counts, 4318 in all, are:
= -- 366
> -- 273
< -- 8
+ -- 92
- -- 84
* -- 323
:= -- 641
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 207
empty$ -- 350
format.name$ -- 100
if$ -- 926
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 32
pop$ -- 124
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 145
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 107
